__end_of_jct_massage_on 286 0 CODE
_rc 71 0 COMMON
__S0 8009 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 84 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_isr 4 0 CODE
_LATA 10C 0 ABS
_RCIF 8D 0 ABS
_LATB 10D 0 ABS
_LATC 10E 0 ABS
_TXIF 8C 0 ABS
_WPUB 20D 0 ABS
_CREN CEC 0 ABS
_SPEN CEF 0 ABS
_FERR CEA 0 ABS
_OERR CE9 0 ABS
_main 9C 0 CODE
btemp 7E 0 ABS
?_isr 72 0 COMMON
_exit 84 0 CODE
start 84 0 CODE
_LATA0 860 0 ABS
_LATA1 861 0 ABS
_LATB1 869 0 ABS
_LATA2 862 0 ABS
_LATB2 86A 0 ABS
_LATA3 863 0 ABS
_LATB3 86B 0 ABS
_LATA4 864 0 ABS
_LATB4 86C 0 ABS
_LATA5 865 0 ABS
_LATA7 867 0 ABS
_RCREG 199 0 ABS
_TRISA 8C 0 ABS
?_massage 72 0 COMMON
_RCSTA 19D 0 ABS
_TRISB 8D 0 ABS
_TRISC 8E 0 ABS
_TXREG 19A 0 ABS
__end_of_jct_massage_reset 279 0 CODE
reset_vec 0 0 CODE
_SPBRG 19B 0 ABS
_TXSTA 19E 0 ABS
wtemp0 7E 0 ABS
__Hconfig 8009 0 CONFIG
__Lconfig 8007 0 CONFIG
main@c 51 0 BANK0
main@i 4D 0 BANK0
main@q 4B 0 BANK0
main@echo 4A 0 BANK0
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram 37D 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
_getch 25F 0 CODE
_putch 279 0 CODE
?_main 72 0 COMMON
__size_of_isr 0 0 ABS
_timer 48 0 BANK0
??_isr 72 0 COMMON
_power 42 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC6 476 0 ABS
_TRISC7 477 0 ABS
_OPTION_REG 95 0 ABS
__end_of_putch 280 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
_ANSELA 18C 0 ABS
_ANSELB 18D 0 ABS
??_massage 72 0 COMMON
_SPBRGH 19C 0 ABS
_SPBRGL 19B 0 ABS
__size_ofi1_jct_massage_off 0 0 ABS
_OSCCON 99 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_rc_error 47 0 BANK0
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
_time_out 54 0 BANK0
__Lsfr9 0 0 ABS
_massageCycleTimer 70 0 COMMON
__ptext330 25F 0 CODE
??_jct_massage_on 73 0 COMMON
__ptext331 279 0 CODE
??_jct_massage_off 73 0 COMMON
i1_jct_massage_off 35E 0 CODE
__ptext333 29E 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_vent_c 56 0 BANK0
_m_flag 40 0 BANK0
__end_of_jct_massage_off 275 0 CODE
__ptext334 36D 0 CODE
?_getch 72 0 COMMON
putch@byte 73 0 COMMON
?_putch 72 0 COMMON
??_main 74 0 COMMON
_hrOpen 3E 0 BANK0
_prOpen 45 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext335 35E 0 CODE
__pcstackBANK0 4A 0 BANK0
_vent_t 49 0 BANK0
__Hinit 84 0 CODE
__Linit 84 0 CODE
?_jct_massage_off 72 0 COMMON
__end_of_main 25F 0 CODE
__ptext336 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext327 275 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext328 265 0 CODE
__pdataBANK0 54 0 BANK0
end_of_initialization 9A 0 CODE
_jct_massage_off 265 0 CODE
__size_of_jct_massage_off 0 0 ABS
__ptext329 280 0 CODE
??_jct_massage_reset 73 0 COMMON
i1_jct_massage_reset 36D 0 CODE
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__size_of_putch 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
main@i_3027 52 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
main@i_3028 4F 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
_BAUDCON 19F 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hbank4 0 0 BANK4
__Lbank4 0 0 BANK4
__Hbank5 0 0 BANK5
__Lbank5 0 0 BANK5
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 BANK6
__Lbank6 0 0 BANK6
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
_pwm_count 34 0 BANK0
_jct_massage_reset 275 0 CODE
_massageCycles 41 0 BANK0
_pulsePhase 59 0 BANK0
_hrOpenDelay 3F 0 BANK0
_prOpenDelay 46 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_getch 0 0 ABS
_massage 29E 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_massage 0 0 ABS
??_getch 73 0 COMMON
_last_rc 20 0 BANK0
??_putch 73 0 COMMON
_hrClose 3C 0 BANK0
_prClose 43 0 BANK0
_heat_en 3A 0 BANK0
__end_of_isr 84 0 CODE
_tx_char 25 0 BANK0
__end_ofi1_jct_massage_off 36D 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_a_count 2C 0 BANK0
_p_count 32 0 BANK0
_w_count 36 0 BANK0
_z_count 38 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
_heat_timeout 30 0 BANK0
_comm_timeout 2E 0 BANK0
?_jct_massage_reset 72 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__Hbank10 0 0 BANK10
__pbssBANK0 20 0 BANK0
__Lbank10 0 0 BANK10
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
_TimerReload 2A 0 BANK0
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
__end_of_getch 265 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
_heat_reset 3B 0 BANK0
__Hend_init 87 0 CODE
__Lend_init 84 0 CODE
__end_of_massage 35E 0 CODE
?i1_jct_massage_off 72 0 COMMON
_massageSecTimer 58 0 BANK0
__size_of_jct_massage_on 0 0 ABS
?_jct_massage_on 72 0 COMMON
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
??i1_jct_massage_off 72 0 COMMON
__size_ofi1_jct_massage_reset 0 0 ABS
?i1_jct_massage_reset 72 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__end_ofi1_jct_massage_reset 371 0 CODE
__pcstackCOMMON 72 0 COMMON
start_initialization 87 0 CODE
_jct_massage_on 280 0 CODE
_hrCloseDelay 3D 0 BANK0
_prCloseDelay 44 0 BANK0
??i1_jct_massage_reset 72 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 9C 0 CODE
__size_of_jct_massage_reset 0 0 ABS
%segments
reset_vec 0 3 CODE 0
intentry 8 705 CODE 8
config 1000E 10011 CONFIG 1000E
bssCOMMON 70 73 COMMON 70
bssBANK0 20 59 BANK0 20
%locals
dist/default/production\L210004_JCT.X.production.obj
L210004 JCT.c
17 8007 0 CONFIG
18 8008 0 CONFIG
212 87 0 CODE
198 91 0 CODE
212 92 0 CODE
215 95 0 CODE
212 96 0 CODE
230 9C 0 CODE
231 9F 0 CODE
235 A8 0 CODE
244 AB 0 CODE
246 AD 0 CODE
255 B0 0 CODE
257 B2 0 CODE
269 B5 0 CODE
280 B7 0 CODE
281 B9 0 CODE
282 BB 0 CODE
283 BC 0 CODE
284 BF 0 CODE
285 C1 0 CODE
286 C2 0 CODE
288 C3 0 CODE
289 C5 0 CODE
290 C6 0 CODE
295 C7 0 CODE
299 CA 0 CODE
300 CE 0 CODE
303 D1 0 CODE
302 D2 0 CODE
303 D4 0 CODE
304 D6 0 CODE
305 DA 0 CODE
307 DD 0 CODE
308 DF 0 CODE
307 E4 0 CODE
313 EF 0 CODE
316 F2 0 CODE
317 FD 0 CODE
318 104 0 CODE
316 10D 0 CODE
322 111 0 CODE
323 113 0 CODE
324 11A 0 CODE
322 11D 0 CODE
326 128 0 CODE
327 12C 0 CODE
330 12F 0 CODE
331 133 0 CODE
332 135 0 CODE
334 136 0 CODE
336 139 0 CODE
337 13C 0 CODE
338 13E 0 CODE
339 141 0 CODE
342 142 0 CODE
343 147 0 CODE
344 14A 0 CODE
345 14C 0 CODE
346 14D 0 CODE
347 14E 0 CODE
349 14F 0 CODE
350 153 0 CODE
354 156 0 CODE
357 159 0 CODE
358 15C 0 CODE
359 15D 0 CODE
360 15F 0 CODE
361 160 0 CODE
364 161 0 CODE
365 165 0 CODE
366 167 0 CODE
370 169 0 CODE
371 16D 0 CODE
372 16F 0 CODE
373 171 0 CODE
374 172 0 CODE
375 174 0 CODE
377 177 0 CODE
378 17B 0 CODE
379 17F 0 CODE
383 182 0 CODE
384 186 0 CODE
386 188 0 CODE
387 18A 0 CODE
388 18B 0 CODE
389 18C 0 CODE
390 18D 0 CODE
391 191 0 CODE
392 193 0 CODE
397 194 0 CODE
398 198 0 CODE
399 19C 0 CODE
403 19F 0 CODE
404 1A3 0 CODE
406 1A5 0 CODE
407 1A9 0 CODE
408 1AB 0 CODE
411 1AC 0 CODE
412 1AE 0 CODE
413 1AF 0 CODE
414 1B0 0 CODE
416 1B1 0 CODE
417 1B5 0 CODE
421 1B8 0 CODE
422 1BB 0 CODE
427 1BE 0 CODE
428 1C2 0 CODE
429 1C6 0 CODE
433 1C9 0 CODE
434 1CD 0 CODE
436 1CF 0 CODE
437 1D3 0 CODE
438 1D5 0 CODE
441 1D6 0 CODE
442 1D8 0 CODE
443 1D9 0 CODE
444 1DA 0 CODE
446 1DB 0 CODE
447 1DF 0 CODE
448 1E3 0 CODE
452 1E6 0 CODE
453 1EA 0 CODE
455 1EC 0 CODE
456 1F0 0 CODE
457 1F2 0 CODE
460 1F3 0 CODE
461 1F5 0 CODE
462 1F6 0 CODE
463 1F7 0 CODE
465 1F8 0 CODE
466 1FC 0 CODE
467 1FE 0 CODE
468 1FF 0 CODE
469 203 0 CODE
474 206 0 CODE
475 20A 0 CODE
478 20F 0 CODE
479 211 0 CODE
481 213 0 CODE
485 215 0 CODE
486 216 0 CODE
487 217 0 CODE
488 218 0 CODE
489 21C 0 CODE
495 21F 0 CODE
496 223 0 CODE
499 228 0 CODE
500 22A 0 CODE
506 22E 0 CODE
507 22F 0 CODE
508 230 0 CODE
509 231 0 CODE
510 235 0 CODE
516 238 0 CODE
517 23C 0 CODE
518 23D 0 CODE
523 241 0 CODE
524 242 0 CODE
525 243 0 CODE
526 244 0 CODE
527 248 0 CODE
534 24B 0 CODE
535 24F 0 CODE
536 252 0 CODE
538 256 0 CODE
539 25A 0 CODE
540 25C 0 CODE
543 25F 0 CODE
96 25F 0 CODE
105 262 0 CODE
106 264 0 CODE
802 265 0 CODE
803 267 0 CODE
804 268 0 CODE
805 26A 0 CODE
806 26B 0 CODE
807 26C 0 CODE
808 26D 0 CODE
809 26E 0 CODE
810 26F 0 CODE
811 270 0 CODE
812 271 0 CODE
813 274 0 CODE
816 275 0 CODE
817 276 0 CODE
818 278 0 CODE
77 279 0 CODE
80 27A 0 CODE
89 27C 0 CODE
90 27F 0 CODE
797 280 0 CODE
798 283 0 CODE
799 285 0 CODE
212 37D 0 CODE
545 4 0 CODE
546 8 0 CODE
547 A 0 CODE
548 E 0 CODE
549 12 0 CODE
550 15 0 CODE
551 19 0 CODE
552 1D 0 CODE
553 21 0 CODE
554 22 0 CODE
557 23 0 CODE
558 26 0 CODE
559 31 0 CODE
560 32 0 CODE
559 33 0 CODE
560 34 0 CODE
561 38 0 CODE
563 39 0 CODE
564 3A 0 CODE
563 3B 0 CODE
564 3C 0 CODE
565 3F 0 CODE
569 41 0 CODE
573 44 0 CODE
574 47 0 CODE
575 52 0 CODE
578 55 0 CODE
579 59 0 CODE
580 64 0 CODE
581 66 0 CODE
583 67 0 CODE
590 69 0 CODE
591 6E 0 CODE
592 72 0 CODE
594 73 0 CODE
595 76 0 CODE
596 79 0 CODE
597 7C 0 CODE
599 7D 0 CODE
602 7F 0 CODE
604 80 0 CODE
607 29E 0 CODE
608 2A1 0 CODE
609 2A2 0 CODE
610 2A3 0 CODE
611 2A4 0 CODE
612 2A8 0 CODE
613 2A9 0 CODE
614 2AC 0 CODE
615 2AD 0 CODE
616 2AE 0 CODE
617 2AF 0 CODE
618 2B1 0 CODE
619 2B3 0 CODE
620 2B4 0 CODE
624 2B6 0 CODE
626 2B8 0 CODE
627 2BC 0 CODE
628 2BE 0 CODE
629 2BF 0 CODE
632 2C0 0 CODE
633 2C4 0 CODE
634 2C6 0 CODE
635 2C7 0 CODE
638 2C8 0 CODE
639 2CC 0 CODE
640 2CE 0 CODE
641 2CF 0 CODE
642 2D0 0 CODE
643 2D1 0 CODE
644 2D2 0 CODE
650 2D7 0 CODE
656 2DB 0 CODE
662 2DF 0 CODE
668 2E3 0 CODE
674 2E7 0 CODE
680 2EB 0 CODE
681 2EF 0 CODE
682 2F1 0 CODE
683 2F2 0 CODE
686 2F3 0 CODE
687 2F7 0 CODE
688 2F9 0 CODE
692 2FB 0 CODE
699 2FF 0 CODE
700 303 0 CODE
703 304 0 CODE
700 305 0 CODE
701 306 0 CODE
702 307 0 CODE
703 308 0 CODE
704 30C 0 CODE
705 30E 0 CODE
706 30F 0 CODE
707 310 0 CODE
708 312 0 CODE
710 314 0 CODE
711 318 0 CODE
712 31A 0 CODE
716 31C 0 CODE
727 320 0 CODE
733 324 0 CODE
734 328 0 CODE
735 32A 0 CODE
739 32C 0 CODE
740 330 0 CODE
741 332 0 CODE
742 333 0 CODE
743 334 0 CODE
744 335 0 CODE
745 336 0 CODE
751 33B 0 CODE
752 33F 0 CODE
754 340 0 CODE
752 341 0 CODE
753 342 0 CODE
754 343 0 CODE
755 347 0 CODE
756 349 0 CODE
757 34A 0 CODE
758 34B 0 CODE
759 34C 0 CODE
760 34E 0 CODE
761 34F 0 CODE
763 351 0 CODE
769 355 0 CODE
781 359 0 CODE
794 35E 0 CODE
802 35E 0 CODE
803 35F 0 CODE
804 360 0 CODE
805 362 0 CODE
806 363 0 CODE
807 364 0 CODE
808 365 0 CODE
809 366 0 CODE
810 367 0 CODE
811 368 0 CODE
812 369 0 CODE
813 36C 0 CODE
816 36D 0 CODE
817 36E 0 CODE
818 370 0 CODE
